<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Ajustes</string>
    <string name="all_files">Todos los ficheros</string>
    <string name="all_photos">Todas las fotos</string>
    <string name="all_videos">Todos los vídeos</string>
    <string formatted="false" name="attachments_num">%d</string>
    <string formatted="false" name="attachments_title_text">(%d/%d)</string>
    <string name="excel_title">XLS</string>
    <string name="images">Imágenes</string>
    <string name="no_camera_exists">No hay aplicación para abrir la cámara!</string>
    <string name="no_files_found">No hay ficheros</string>
    <string name="pdf_title">PDF</string>
    <string name="permission_filepicker_rationale">Permiso de almacenamiento es necesario para acceder a los archivos.</string>
    <string name="ppt_title">PPT</string>
    <string name="select_doc_text">Selecciona un documento</string>
    <string name="select_photo_text">Selecciona un archivo multimedia</string>
    <string name="txt_title">TXT</string>
    <string name="videos">Vídeos</string>
    <string name="word_title">DOC</string>
</resources>