<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:layout_scrollFlags="scroll|enterAlways"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

  </android.support.design.widget.AppBarLayout>


  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_below="@+id/appbar_layout"
      android:background="@android:color/white"
      />

  <TextView
      android:id="@+id/empty_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:gravity="center_horizontal"
      android:text="@string/no_files_found"
      android:textSize="25sp"
      android:textStyle="bold"
      android:visibility="gone"
      />

</RelativeLayout>
