<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">设置</string>
    <string name="all_images">所有图片</string>
    <string formatted="false" name="attachments_num">%d</string>
    <string formatted="false" name="attachments_title_text">(%d/%d)</string>
    <string name="done">完成</string>
    <string name="excel_title">XLS</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="no_camera_exists">没有相机的应用程序！</string>
    <string name="no_files_found">找不到文件</string>
    <string name="pdf_title">PDF</string>
    <string name="permission_filepicker_rationale">访问文件需要存储权限</string>
    <string name="ppt_title">PPT</string>
    <string name="select_doc_text">选择文档</string>
    <string name="select_photo_text">选择照片</string>
    <string name="txt_title">TXT</string>
    <string name="word_title">DOC</string>
</resources>